&parameters
  num_points = 20, 5
  rad_corners = 0.05
  width = 255
  height = 255
  margin = 35, 35, 28, 28
  corner = 55, 55
  reference_point = 0.278, 0.525
  bracket_offset = 0.016, -0.028
  hori_anchors = 
    0.       , 0.10    , 0.16   , 
    1.       , 0.875   , 0.695    ,
    0.465    , 0.590    , 0.715
  vert_anchors = 
    0.       , 0.115    , 0.165   , 
    1.       , 0.585    , 0.885,
    0.585    , 0.74     , 0.79
  file = 'logo_red_rounded.svg'
  letter_only = .false.
  canvas_ratio = 1.0
  color = '#BF616A'
  font_family = 'Cascadia Code'
  font_size = '0'
  pile_radius = 0
  line_width = 1.0
  dash_width = 0.0
  dash_array = '2 2'
  fill_pattern = 1., 1., 1., 1. 
  compare = .false.
  compare_image = './data/fortran_logo_512x512.png'
/
