&parameters
  num_points = 30, 10                        ! Number of points used for curves.
  side_length = 600, 642                     ! Side lengths of frame.
  rad_corners = 0.01                         ! Radius of rounded corners
  frame_paras = 0.0749, 0.07, 0.0749, 0.07   ! Frame parameters
  bracket_offset = 0.04                      ! Bracket offset
  reference_point = -0.43, +0.04             ! Reference point
  hori_anchors = 
    -1.000000, -0.800000, -0.633333, 
    +1.000000, +0.766666, +0.416666, 
    +0.000000, +0.200000, +0.45          ! Horizontal anchors
  vert_anchors = 
    -1.000000, -0.766666, -0.600000, 
    +1.000000, +0.200000, +0.766666, 
    +0.150000, +0.500000, +0.583333          ! Vertical anchors
/

&blueprint
  ! color = '#6d5192' ! Purple
  color = '#ca9b3d' ! Yellow
  font_family = 'Arial'
  font_size = '0'
  circle_radius = 5
  line_width = 2.0
  dash_width = 0.5
/
