&parameters
  !> Number of points used for curves.
  num_points = 100, 10                        
  !> Width in pixel
  width = 500
  !> Height in pixel
  height = 540          
  !> Margin <left, right, bottom, top>
  margin = 25, 25, 27, 27
  !> corners
  corner = 25, 27
/

&letter_paras ! (0. <= para <= 1.)
  !> Radius of rounded corners (suggested: < 0.05)
  rad_corners = 0.01
  !> Bracket offset
  bracket_offset = 0.015, -0.025    
  !> Reference point
  reference_point = 0.285, 0.522
  !> Horizontal anchors         
  hori_anchors = 
    0.       , 0.125    , 0.17   , 
    1.       , 0.87     , 0.67    ,
    0.44     , 0.593    , 0.72
  !> Vertical anchors
  vert_anchors = 
    0.       , 0.115    , 0.225    , 
    1.       , 0.585    , 0.885,
    0.585    , 0.74     , 0.7916665 
/

&blueprint
  ! color = '#6d5192' ! Purple
  color = '#ca9b3d' ! Yellow
  font_family = 'Arial'
  font_size = '0'
  ! circle_radius = 5
  circle_radius = 5
  line_width = 3.0
  ! dash_width = 0.5
  dash_width = 1.0
/
